# Media-Explorer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mediaexplorer/: Constants.kt  MediaExplorerApplication.kt
app/src/main/java/com/example/mediaexplorer/di/: RepositoryModule.kt
app/src/main/java/com/example/mediaexplorer/entity/: Audio.kt  Video.kt
app/src/main/java/com/example/mediaexplorer/repository/: AudioRepository.kt  VideoRepository.kt
app/src/main/java/com/example/mediaexplorer/ui/: ViewPagerAdapter.kt
app/src/main/java/com/example/mediaexplorer/ui/fragment/: BaseFragment.kt
app/src/main/java/com/example/mediaexplorer/ui/screen/audio/: AudioAdapter.kt  AudioCallback.kt  AudioDiffUtilCallback.kt  AudioFragment.kt  AudioModule.kt  AudioPresenter.kt  AudioView.kt  AudioViewHolder.kt
app/src/main/java/com/example/mediaexplorer/ui/screen/fragment/: BaseFragment.kt
app/src/main/java/com/example/mediaexplorer/ui/screen/main/: MainActivity.kt  MainModule.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/example/mediaexplorer/ui/screen/video/: VideoAdapter.kt  VideoCallback.kt  VideoDiffUtilCallBack.kt  VideoFragment.kt  VideoModule.kt  VideoPresenter.kt  VideoView.kt  VideoViewHolder.kt
app/src/main/java/com/example/mediaexplorer/util/: DateTimeFormatterExtensions.kt  DateTimeFormatters.kt  ViewExtensions.kt  ViewPagerExtensions.kt
app/src/main/res/drawable/: ic_video_call_24px.xml
app/src/main/res/layout/: activity_main.xml  fragment_audio.xml  fragment_video.xml  item_audio_content.xml  item_video_content.xml
app/src/main/res/values/: strings.xml  styles.xml
